
@import url('https://fonts.googleapis.com/css2?family=Delius&family=Sriracha&display=swap');

nav {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    background-color: #b6d369;
    color: #415D43;
    font-family: "Sriracha";
}

#wrap {
    width: 1000px;
    margin: auto;
    background-color: #9BD1E5;
    font-family: "Delius", 'Times New Roman', sans-serif;
}

.logo {
    grid-column: 1/2;
}

#Home {
    grid-column: 3/4;
    font-size: 30px;
}

#Food {
    grid-column: 4/5;
    font-size: 30px;
}

#Places{
    grid-column: 5/6;
    font-size: 30px;
}

.hero {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 50px;
}

#hero_image {
    grid-column: 2/3;
    grid-row: 1/2;
}

#welcome {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

#paradise {
    grid-column: 1/2;
    text-align: center;
    color: #415D43;
}

#map {
    grid-column: 2/3;
    text-align: center;
}

#footer {
    height: 100px;
    background-color: #b6d369;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

#food_description {
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

#food_panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 16px;
    gap: 16px;
}

#food_panel>div {
    border: 2px solid #0006;
    border-radius: 16px;
    padding: 8px;
}

#food_panel img {
    max-width: 100%;
    border-radius: 16px;
}

#food_footer {
    text-align: center;
    font-size: xx-large;
}